*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    width: 100% ;
    height: 100vh;
    background: rgb(245, 221, 221);
}

header{
    height: 60px;
    width: 100%;
    background:rgb(4, 133, 111) ;
    color: azure;
    display: flex;
    align-items: center;

}

.container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.nav-list{
    display: none;
}

nav ul li{
    list-style: none;
    display: inline;
    margin-right: 20px;
    font-weight: 550;
    color: aliceblue;
    
}
nav ul li:hover, 
nav ul li.active {
    color: blue;
    }
.logo{
    font-size: 24px;
}
.logo:hover,
.logo.active{
    color: blue;
} 

.hero{
    width: 100%;
    height: auto;
    background: url(images/br.jpg);
    color:#faf6f7;
    text-align: center;
    padding: 140px 0;
    background-repeat: no-repeat;
    background-size: cover;
      
}

.hero-section h2{
    font-size: 36px;
    margin-bottom: 10px;
}
.hero p{
    font-size: 20px;
    margin-bottom: 10px;
}

#searchForm{
    max-width: 550px;
    margin: 15px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

#searchForm input{
    width: 70%;
    padding: 10px;
    outline: none;
    border: 0;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
    border: 1px solid rgb(26, 112, 4);
}
#searchForm button{

    padding: 10px 20px;
    outline: none;
    border: 0;
    border-radius: 0 5px 5px 0;
    font-size: 1rem;
    background: rgb(8, 112, 60);
    color: rgb(213, 241, 238);
    cursor: pointer;
}

/*  .........RECIPE SECTION........ */
.recipes{
    padding: 50px 0;
}
.recipes h1{
    text-align: center;
    margin-bottom: 30px;
    font-size: 40px;
    color: rgb(78, 10, 10);

}
.Destination-section{
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 50px;
}
.Destination-card {
    background: #d2eee6; 
    margin: 30px 10px;
    border-radius: 8px;
    border: 1px solid #076d3a;
    overflow: hidden;
    box-shadow: 0 4px 8px palevioletred(0,0,0,0.1);
}
.Destination-card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}
.Destination .heading{
    font-size: 4rem;
    text-align: center;
    color: rgb(78, 10, 10);
}
.Destination-card h2{
    font-size: 22px;
    padding: 20px;
}
.Destination-card p{
    font-size: 18px;
    padding: 20px;
}
.Destination-card a{
    display: block;
    text-align: center;
    text-decoration: none;
    background: rgb(11, 139, 107);
    color: rgb(250, 95, 5);
    padding: 15px 0;
    cursor: pointer;
}
footer{
    background: rgb(2, 143, 101);
    padding: 30px o;
    color: rgb(133, 7, 34);
    text-align: center;
}

nav a{
   
    text-decoration: none;  /* Remove the underline*/
}


@media only screen and ( max-width: 768px){
    .hero h2{
        font-size: 28px;
    }
    .hero p{
        font-size: 15px;
    }
    

}

/*Footer section code -->*/
.footer .social a {
    font-size: 25px;
    color:aliceblue;
    border: 2px solid aliceblue;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}

.footer .social a:hover{
    transform: scale(1.2) translateY(-10px); 
    background-color: #076d3a;
    color: white;
    box-shadow:  0 0 25px white;

}

.footer .copyright{
    margin-top: 0.5px;
    text-align: center;
    font-size: 16px;
    color: aliceblue;
}
/* Contact   Section Code */


    .contact {
        background: #e0f5e4;
        padding: 1rem 0;
        align-items: center;
        
        }
    
    .contact h2 {
        margin-bottom: 3rem;
        color: #076d3a;
        }
    .contact .heading{
        font-size: 6rem;
        text-align: center;
        margin-top: 8rem;
    }
    
    
    .contact-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        background: #84c593 ;
    }
    .contact-title {
        text-align: center;
        font-size: 2.5rem;
        color: rgb(0, 0, 0);
    }
    
    .contact-item {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
    }
    .contact-item i {
        margin-right: 10px;
        color: maroon;
    }
    .phone-number {
        color: #007bff;
        text-decoration: none;
    }
  
    .address {
        font-size: 1.6rem; 
        margin: 0.5 rem 0 3rem;
        color: black;
        display: flex;
        
    }
    .get-directions, .copy {
        display: inline-flex;
        align-items: center;
        margin-right: 10px;
        color: #007bff;
        text-decoration: none;
    }
    .get-directions i, .copy i {
        margin-right: 5px;
        color: maroon;
    }
    
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: palevioletred;
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    letter-spacing: 0.1rem; 
    font-weight: 600;
    transition: 0.3s ease;
}


.btn:hover {

box-shadow: 0 0 1.6rem purple;
}
/*Resposive code */
 
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}


@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3%;
    }
       
    .contact form .input-box input {
         width: 100%;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 617px){
    html{
        font-size: 50%;
    }
    
}
/*about section code */

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 40px 20px;
    text-align: center;
    
    }


.about-img img {
       width: 25vw;
       border: 2px solid brown;
       border-radius: 50%;
       box-shadow:  0 10px ;
       cursor: pointer;
       transition: 0.4s ease;
       
       
      }

.about-img img:hover {
        box-shadow: 0 0 25px burlywood,
                    0 0 35px burlywood, 
                    0 0 45px burlywood;
        }

.about .heading {
            font-size: 4rem;
            text-align: center;
            color: rgb(78, 10, 10);
            }
.about-content {
            padding: 0 5rem;
            align-items: center;
         }
.about-content h2 {
            text-align: center;
            line-height: 1.2;

            }

            
.about-content h3 {
    font-size: 3rem;
    }
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    }

    @media (max-width: 991px) { 
    
        .about { 
            flex-direction: column-reverse;
        }
        .about-img img {
            width: 70vw;
            margin-top: 4rem;
        }
    }
    .about-content ul{
        text-align: center;
    }
    
    @media (max-width: 617px){
        
        
        .about-img img { 
             width: 70vw;
            margin-top: 4rem;
        }
    
    
    }
    .hmm{
        width: 100%;
    height: 90%;
    background: url(images/cv.jpg);
    color:#f5f3f3;
    text-align: center;
    padding: 140px 0;
    background-repeat: no-repeat;
    background-size: cover;
      
    }

    .hmm p{
    font-size: 20px;
    margin-bottom: 10px;
}

.hmm-section h2{
    font-size: 36px;
    margin-bottom: 10px;
}
.log{
    width: 140px;
    margin-block-start: 130px;
    
    
    
}
.hello{
    width: 100%;
    height: auto;
    background: url(images/xy.jpg);
    color:#faf6f7;
    text-align: center;
    padding: 140px 0;
    background-repeat: no-repeat;
    background-size: cover;
      
}

.hello-section h2{
    font-size: 36px;
    margin-bottom: 10px;
}

.xy-img img {
    width: 25vw;
    border: 2px solid brown;
    border-radius: 50%;
    box-shadow:  0 10px ;
    cursor: pointer;
    transition: 0.4s ease;
    float: right;
    margin-left: 15px;
    margin-bottom: 15px;
    
    
   }

.xy-img img:hover {
     box-shadow: 0 0 25px burlywood,
                 0 0 35px burlywood, 
                 0 0 45px burlywood;
     }
     .xx-img img {
        width: 20vw;
        border: 2px solid brown;
        border-radius: 50%;
        box-shadow:  0 10px ;
        cursor: pointer;
        transition: 0.4s ease;
        float: left;
        margin-left: 15px;
        margin-bottom: 15px;
        height: max-content;
        
        
       }
    
    .xx-img img:hover {
         box-shadow: 0 0 25px burlywood,
                     0 0 35px burlywood, 
                     0 0 45px burlywood;
         }
          
        .logo {
            font-size: 1.5rem;
        }
        
        ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        ul li {
            margin-right: 20px;
        }
        
        .checkbtn {
            font-size: 20px;
            color: white;
            cursor: pointer;
            display: none; /* Hidden by default */
        }
        
        #check {
            display: none; /* Hide checkbox */
        }
        
        /* Responsive styles */
        @media (max-width: 768px) {
            .checkbtn {
                display: block; /* Show hamburger icon */
                margin-right: 20px;
            }
            
            ul {
                position: fixed; /* Make menu fixed */
                top: 10%;        /* Position below navbar*/
                right: -100%; /* Hide off-screen */
                background:rgb(4, 133, 111) ;
                width: 30%;
                height: 30vh; /* Full height */
                flex-direction: column; /* Stack items vertically */
                /* Center items vertically*/
                transition: all 0.3s; /* Smooth transition */
                align-items: center;
                justify-content: space-around;
            }
        
            ul li {
                margin: 0 0; /* Space out links */
                text-align: center; /* Center links */
                font-size: 14px;
                
            }
            ul li:hover {
               background-color: gray ;

            }
        
            #check:checked ~ ul {
                right: 0; /* Show menu when checked */
            }
        
        }